<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link rel = "stylesheet" href = "main02.css">
<style>
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: right;
  width: 5%;
  padding: 10px;
  height: 90px;
  text-align:center;
  font-size:large;
  border-spacing:5px;
  border-radius: 10px;
  border-style:double
}

.column1 {
  float: right;
  width:auto;
  padding: 5px;
  height: 90px;
  text-align:center;
  font-size:large;
  border-spacing:5px;
  border-radius: 10px;
}
.column2 {
  float: right;
  width: 5%;
  padding: 10px;
  height: 250px;
  font-size:large
}

{
  box-sizing: border-box;
}
</style>


</head>

<body>
  <main id="main-holder">
<div class="row">
  <div class="column" style="background-color:#ddd;">
    <h2>Batch 5</h2>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Batch 4</h2>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Batch 3</h2>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Batch 2</h2>
  </div>
    <div class="column" style="background-color:#ddd;">
    <h2>Batch 1</h2>
  </div>
    <div class="column" style="background-color:#ddd;">
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">
    <h2>NAME</h2>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">
    <h2>NAME</h2>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">
    <h2>NAME</h2>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">
    <h2>NAME</h2>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
  <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">

  </div>
    <div class="column" style="background-color:#ddd;">
    <h2>Total time</h2>
  </div>
</div>

		
  </main>
</body>

</html>
